{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wroker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-20",
  "account_id": "4024e2c1a66760abdd6b2161bcddfd94",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projects_db",
      "database_id": "8deedc5e-9124-4d92-9a06-c1ba5397f14f"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
